WpfApp1/WpfApp1/View/BuyerWindow.xaml

<Window x:Class="WpfApp1.View.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Pokupateli" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Buyers" Margin="10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="+" Width="100" Height="50" Margin="10 0"/>
                <Button Content="-" Width="100" Height="50" Margin="10 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FirstName" Margin="10" Grid.Row="0"/>
            <TextBlock x:Name="SecondName" Margin="10" Grid.Row="1"/>
            <TextBlock x:Name="LastName" Margin="10" Grid.Row="2"/>
            <DatePicker x:Name="DateBirth" Margin="10" Grid.Row="3"/>
            <TextBlock x:Name="Passport" Margin="10" Grid.Row="4"/>
            <TextBlock x:Name="Adress" Margin="10" Grid.Row="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
                <Button Content="Ok" Width="100" Height="50" Margin="10 0"/>
                <Button Content="Otmena" Width="100" Height="50" Margin="10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
